\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantitative Histories Workshop}{1}{section.1}\protected@file@percent }
\newlabel{quantitative-histories-workshop}{{1}{1}{Quantitative Histories Workshop}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Problem}{1}{section.2}\protected@file@percent }
\newlabel{research-problem}{{2}{1}{Research Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Problem}{1}{section.3}\protected@file@percent }
\newlabel{research-problem-1}{{3}{1}{Research Problem}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Problem}{2}{section.4}\protected@file@percent }
\newlabel{research-problem-2}{{4}{2}{Research Problem}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information theory}{2}{section.5}\protected@file@percent }
\newlabel{information-theory}{{5}{2}{Information theory}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantitative history}{2}{section.6}\protected@file@percent }
\newlabel{quantitative-history}{{6}{2}{Quantitative history}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematical sociology}{2}{section.7}\protected@file@percent }
\newlabel{mathematical-sociology}{{7}{2}{Mathematical sociology}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Curriculum and software development}{2}{section.8}\protected@file@percent }
\newlabel{curriculum-and-software-development}{{8}{2}{Curriculum and software development}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Research projects}{2}{subsection.8.1}\protected@file@percent }
\newlabel{research-projects}{{8.1}{2}{Research projects}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Historie Quantitative} by Pierre Chaunu}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Journal of Mathematical Sociology}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Project group 1: Spatial information and racial isolation}{5}{subsection.8.2}\protected@file@percent }
\newlabel{project-group-1-spatial-information-and-racial-isolation}{{8.2}{5}{Project group 1: Spatial information and racial isolation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dividing walls}{5}{section.9}\protected@file@percent }
\newlabel{dividing-walls}{{9}{5}{Dividing walls}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometric approach}{5}{section.10}\protected@file@percent }
\newlabel{geometric-approach}{{10}{5}{Geometric approach}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Is there a dividing wall for an island with coastal towns?}{5}{subsection.10.1}\protected@file@percent }
\newlabel{is-there-a-dividing-wall-for-an-island-with-coastal-towns}{{10.1}{5}{Is there a dividing wall for an island with coastal towns?}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographic area with neighborhood units}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Is there a dividing wall for an island with coastal towns?}{6}{subsection.10.2}\protected@file@percent }
\newlabel{is-there-a-dividing-wall-for-an-island-with-coastal-towns-1}{{10.2}{6}{Is there a dividing wall for an island with coastal towns?}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Algebraic approach}{6}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{algebraic-approach}{{10.2.1}{6}{Algebraic approach}{subsubsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geographic area with neighborhood units}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Algebraic approach}{7}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{algebraic-approach-1}{{10.2.2}{7}{Algebraic approach}{subsubsection.10.2.2}{}}
