\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantitative Histories Workshop}{1}{section.1}\protected@file@percent }
\newlabel{quantitative-histories-workshop}{{1}{1}{Quantitative Histories Workshop}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Problem}{1}{section.2}\protected@file@percent }
\newlabel{research-problem}{{2}{1}{Research Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Problem}{1}{section.3}\protected@file@percent }
\newlabel{research-problem-1}{{3}{1}{Research Problem}{section.3}{}}
